package Creeps
import GameState
import Creep
import Team
import ClosureEvents

public class Creeps

    construct()
        skip

    function add(Team t)
        let creep = new Creep(t.oppositeTeam().rect().getCenter(), t)
        EventListener.add(creep.actor, EVENT_PLAYER_UNIT_DEATH) ->
            onCreepDeath(creep)

    private function onCreepDeath(Creep creep)
        print("|c99000099 DEATH")
        if gameState == GameState.PLAYING
            print("|c99345699 DEATH")
            add(creep.getTeam().oppositeTeam())
            add(creep.getTeam().oppositeTeam())
            destroy creep