package Scoreboard
import LinkedList

public class ScoreboardRow
    string icon
    string value

    construct(string icon, string value)
        this.icon = icon
        this.value = value

public class Scoreboard
    private multiboard mb
    private int team0Rows
    private int team1Rows

    construct(int team0Players, int team1Players, int dataColumns)
        team0Rows = team0Players
        team1Rows = team1Players
        mb = CreateMultiboard()
        mb.setColumnCount(1 + dataColumns)
        mb.setRowCount(2 + team0Players + team1Players) // 1 Team0 title, 1 Team1 title
        mb.setItemsStyle(true, false)
        mb.setItemsWidth(0.08)
        mb.setTitle("Scoreboard")
    
    function setTeamRow(int team, string name, string icon)
        mb.getItem(team+team*team0Rows, 0)
            ..setValue(name)
            ..setIcon(icon)
            ..setStyle(true, true)
    
    function setRows(int team, LinkedList<ScoreboardRow> rows)
        var i = 0
        for row in rows
            mb.getItem(1+team+team*team0Rows+i, 0)
            ..setIcon(row.icon)
            ..setValue(row.value)
            ..setStyle(true, true)
            i++
    
    function setData(int row, int col, string data)
        mb.getItem(row, col)
        ..setValue(data)

    function display()
        mb.display(true)
