package Config

public constant PLAYERS_PER_TEAM = 5
public constant RABBITS_PLAYER = Player(5)
public constant SHEEP_PLAYER = Player(11)

public constant RECT_RABBITS = Rect(-1536.0, -128.0, 1024.0, -3200.0)
public constant RECT_SHEEP = Rect(3072.0, -128.0, 5632.0, -3200.0)

public constant CREEP_COUNT_TEXT_SIZE = 16.
public int MAX_CREEP = 300
public int WINS_NEEDED = 5
public constant BUILDING_OFFSETS = [vec2(384, -384), vec2(-384, 384), vec2(-384, -384), vec2(384, 384)]

// Timer configuration
public constant ROUND_PREPERATION_TIME = 20.
public constant WIN_CONDITION_FREQUENCY = 0.1
public constant TIME_BETWEEN_ROUNDS = 5.
public constant PATROL_TIMER = 3.