package Initialization
import EntityManagement
import ClosureTimers
import GameState
import Game
import Team
import Config

Game game

init
	FogMaskEnable(false)
	FogEnable(false)
	SetCameraField(CAMERA_FIELD_TARGET_DISTANCE, 2400, 0.00)
	SetCameraField(CAMERA_FIELD_FARZ, 100000000.00, 0)
	gameState = GameState.SETTINGS
	game = new Game()
	startEntityLoop()
	SetPlayerState(RABBITS_PLAYER, PLAYER_STATE_GIVES_BOUNTY, 1)
	SetPlayerState(SHEEP_PLAYER, PLAYER_STATE_GIVES_BOUNTY, 1)
	doAfter(1) ->
		initializeTeams()
		game.start()

