package Initialization
import EntityManagement
import ClosureTimers
import GameState
import Game
import Team
import Config
import Scoreboard
import Assets

Game game
Scoreboard sb

init
	FogMaskEnable(false)
	FogEnable(false)
	SetCameraField(CAMERA_FIELD_TARGET_DISTANCE, 2400, 0.00)
	SetCameraField(CAMERA_FIELD_FARZ, 100000000.00, 0)
	gameState = GameState.SETTINGS
	game = new Game()
	startEntityLoop()
	SetPlayerState(RABBITS_PLAYER, PLAYER_STATE_GIVES_BOUNTY, 1)
	SetPlayerState(SHEEP_PLAYER, PLAYER_STATE_GIVES_BOUNTY, 1)
	initializeTeams()
	doAfter(1.) ->
		sb = new Scoreboard(Team.RABBITS.getPlayers().size(), Team.SHEEP.getPlayers().size(), 1)
		sb.setTeamRow(0, Team.RABBITS.toString(), Icons.bTNCritterRabbit)
		sb.setTeamRow(1, Team.SHEEP.toString(), Icons.bTNSheep)
		game.registerOnRoundPrepare() ->
			sb.setHeroes(Team.RABBITS.toInt(), game.getHeroes(Team.RABBITS))
			sb.setHeroes(Team.SHEEP.toInt(), game.getHeroes(Team.SHEEP))
		sb.display()
		game.start()

