package Alchemist
import ObjectIdGenerator
import UnitObjEditing
import IconHelper
import Icons
import HeroContainer
import HeroPreset
import HealingSpray
import AcidBomb
import ChemicalRage

public constant HERO_ID = compiletime(HERO_ID_GEN.next())

init
    HERO_IDS.add(HERO_ID)
    ID_TO_ICON.put(HERO_ID, Icons.bTNHeroAlchemist)

@compiletime function createHero()
    new HeroPreset(HERO_ID, 'Nalc', "Alchemist")
    ..setHeroAbilities("")
    ..addHeroAbility(HEALING_SPRAY_ID)
    ..addHeroAbility(ACID_BOMB_ID)
    ..addHeroAbility(CHEMICAL_RAGE_ID)
    ..buildHeroAbilities()

