package Archmage
import IconHelper
import Icons
import HeroContainer
import HeroPreset
import UnitIds
import Blizzard
import SummonWaterElemental
import BrillianceAura
import Tsunami

constant HERO_ID = compiletime(HERO_ID_GEN.next())

init
    HERO_IDS.add(HERO_ID)
    ID_TO_ICON.put(HERO_ID, Icons.bTNHeroArchMage)

@compiletime function createHero()
    new HeroPreset(HERO_ID, UnitIds.archmage, "Archmage")
    ..setHeroAbilities("")
    ..addHeroAbility(BLIZZARD_ID)
    ..addHeroAbility(SUMMON_WATER_ELEMENTAL_ID)
    ..addHeroAbility(BRILLIANCE_AURA_ID)
    ..addHeroAbility(TSUNAMI_ID)
    ..buildHeroAbilities()

