package HealingSpray

import public BuffObjEditing
import public ChannelAbilityPreset
import CustomAbilityTooltipGenerator

constant SPELL_NAME = "Healing Spray"
constant SPELL_HOTKEY = "Q"
constant SPELL_TT_DESCRIPTION = "Sprays waves of healing missiles that heal friendly units in a target area."

public let HEALING_SPRAY_ID = compiletime(ABIL_ID_GEN.next())

@compiletime function genObj()
    new AbilityDefinitionAlchemistHealingSpray(HEALING_SPRAY_ID)
    ..registerTooltipGenerator(new CustomAbilityTooltipGenerator(SPELL_TT_DESCRIPTION))
    ..tooltipStartListen()
    ..setLevels(3)
    ..setName(SPELL_NAME)
    ..presetHotkey(SPELL_HOTKEY)
    ..addTooltipProperty("Type", (int lvl) -> "Area Heal")
    ..presetCooldown(lvl -> 3. - lvl)
    ..presetCastRange(lvl -> 800. + 100. * lvl)
    ..addTooltipProperty("Area ofEffect", (int lvl) -> 225. + 25.* lvl)
    ..addTooltipProperty("Waves", (int lvl) -> 2 + lvl)
    ..addTooltipProperty("MissileCount", (int lvl) -> 6.0)
    ..addTooltipProperty("HealAmount", (int lvl) -> 30 + 15 * lvl)
    ..tooltipStopListen()
    ..presetAreaofEffect(lvl -> 225. + 25.* lvl)
    ..presetButtonPosNormal(0, 2)
    ..presetButtonPosResearch(0, 0)
    ..presetTargetsAllowed(lvl -> "allies,friend,self")